#postresql conecion
spring.datasource.url=jdbc:postgresql://localhost:5432/db_empresarial?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=user_java
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

